<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Iffley</title>

    <link rel="stylesheet" href="css/libraries/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/libraries/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/libraries/bootstrap.min.css">
</head>

<body>
    <h1>Iffley</h1>
    <hr />
    <table id="problems-table" class="table">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Tech Grade</th>
                <th scope="col">B Grade</th>
                <th scope="col">Povey Grade</th>
                <th scope="col">Furlong Grade</th>
                <th scope="col">Holds</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="js/libraries/jquery.js"></script>
    <script src="js/libraries/bootstrap.min.js"></script>
    <script src="js/libraries/bootstrap.bundle.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/problems.js"></script>
</body>
</html>